# Spring-Boot-JPA

springboot-jpa/: pom.xml
springboot-jpa/src/main/java/pl/gawlowski/maciej/controller/: CourseController.java  TopicController.java
springboot-jpa/src/main/java/pl/gawlowski/maciej/domain/: Course.java  Topic.java
springboot-jpa/src/main/java/pl/gawlowski/maciej/model/: Course.java  Topic.java
springboot-jpa/src/main/java/pl/gawlowski/maciej/service/: CourseRepository.java  CourseService.java  TopicRepository.java  TopicService.java
springboot-jpa/src/main/java/pl/gawlowski/maciej/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/test/java/pl/gawlowski/maciej/service/: TopicServiceTest.java
springboot-jpa/src/test/java/pl/gawlowski/maciej/springbootjpa/: SpringBootJpaApplicationTests.java
